PUBLIC_ISSUER = GAHWNSSEIJZ7YJI53GE3YMLGTH3DLHJWKBVYVDHFECHTGPQYNGLEK4LW
PRIVATE_ISSUER = SA3OFCFW3RPI3LZA2TYHXEB2OCNEFDNYO2L34KHMBGTCBI2AI2BV5UNE
PUBLIC_DIST = GBQA2H7ONUZAF6Y52DZAECEOE2NDGMYIWLV5MUHNIUVC4KDVXB4OJAGB
PRIVATE_DIST = SBS23443LEG334VJN5IRZ2E56RKTJ55TQUZRU7ZERPNX4OZOTIBL6JHA
NETWORK = TEST
SERVER_URI = 'https://horizon-testnet.stellar.org'
TEST_SERVER_URI = 'https://horizon-testnet.stellar.org'

abc = https://horizon.stellar.org